# Configurações básicas do sistema
DEBUG=True
HOST=0.0.0.0
PORT=10000
PROFILE=False
PROFILE_DIR=profile
SECRET_KEY=devapp

# Banco de Dados
DB_HOST=200.137.197.252
DB_PORT=5432
DB_USER=admin
DB_PASS=adminufg
DB_NAME=raufg
